<!DOCTYPE html>
<html lang="en-us"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage | ScrollCure</title>
<meta property="og:title" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage | ScrollCure" />
<meta name="twitter:title" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage | ScrollCure" />
<meta itemprop="name" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage | ScrollCure" />
<meta name="application-name" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage | ScrollCure" />
<meta property="og:site_name" content="" />

<meta name="description" content="">
<meta itemprop="description" content="" />
<meta property="og:description" content="" />
<meta name="twitter:description" content="" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />

  <link rel="alternate" hreflang="en" href="http://localhost:1313/posts/a-simple-mindfulness-barrier-that-has-drastically-reduced-my-desktop-usage/" title="" />





    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2024-08-29T00:00:00Z />
    <meta property="article:published_time" content=2024-08-29T00:00:00Z />
    <meta property="og:url" content="http://localhost:1313/posts/a-simple-mindfulness-barrier-that-has-drastically-reduced-my-desktop-usage/" />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2024-08-29",
        "description": "",
        "wordCount":  851 ,
        "mainEntityOfPage": "True",
        "dateModified": "2024-08-29",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "ScrollCure"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.133.0">

    
    <meta property="og:url" content="http://localhost:1313/posts/a-simple-mindfulness-barrier-that-has-drastically-reduced-my-desktop-usage/">
  <meta property="og:site_name" content="ScrollCure">
  <meta property="og:title" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage">
  <meta property="og:description" content="For the longest time, my desktop computer was a bigger source of distraction &amp; mindlessness to me than my smartphone. Having to use it extensively for work which overtime also became the main mode of leisure, I’d rack up multiple tabs, go down rabbit-holes of information, browse Reddit &amp; other forums and have music running in the background simultaneously. Which summed up to be a disastrous waste of time &amp; would scatter my focus completely.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-08-29T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-08-29T00:00:00+00:00">


    
    
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage">
  <meta name="twitter:description" content="For the longest time, my desktop computer was a bigger source of distraction &amp; mindlessness to me than my smartphone. Having to use it extensively for work which overtime also became the main mode of leisure, I’d rack up multiple tabs, go down rabbit-holes of information, browse Reddit &amp; other forums and have music running in the background simultaneously. Which summed up to be a disastrous waste of time &amp; would scatter my focus completely.">


    

    <link rel="canonical" href="http://localhost:1313/posts/a-simple-mindfulness-barrier-that-has-drastically-reduced-my-desktop-usage/">
    <link href="/style.min.d6714d2beb5b0a4b6d3a28f85d73c753b01f0dac0ff8a23c8ab74272f2543123.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="http://localhost:1313/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    </head>
<body data-theme = "" class="notransition">

<script src="/js/theme.js"></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="http://localhost:1313/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title></title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
                
                
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">A Simple Mindfulness Barrier That Has Drastically Reduced My Desktop Usage</h1>
                
                
                <div class="post-meta">
                    <time datetime="2024-08-29T00:00:00&#43;00:00" itemprop="datePublished"> Aug 29, 2024 </time>
                </div>
                
            </header>
            
            <div class="page-content">
                <p>For the longest time, my desktop computer was a bigger source of distraction &amp; mindlessness to me than my smartphone. Having to use it extensively for work which overtime also became the main mode of leisure, I’d rack up multiple tabs, go down rabbit-holes of information, browse Reddit &amp; other forums and have music running in the background simultaneously. Which summed up to be a disastrous waste of time &amp; would scatter my focus completely.</p>
<p>A simple barrier that has proven very effective for me in reducing my unnecessary desktop computer usage has been this handmade password pamphlet thingy which includes a few reflective questions and symbolic imagery, alongside a challenging password that’s difficult to memorize. I allow myself to open the pamphlet and look at the password only if I answer a strong &lsquo;Yes&rsquo; to all the question.</p>
<p>The principle is: It is much easier to not glance at the password or to distance yourself before using the computer than trying to restrict yourself when you’re high on dopamine during a binge.</p>
<p>It has no locks, no complex mechanisms or WiFi/device level blocks (because it is just as easy to undo them).</p>
<p><!-- raw HTML omitted --> <!-- raw HTML omitted --> Your browser does not support the video tag. <!-- raw HTML omitted --></p>
<p>As you can see in the video above, the questions are self-explanatory. If you find my handwriting unintelligible, here&rsquo;s the list of questions I ask myself each time before logging in.</p>
<ul>
<li>i. Are you mindful &amp; are your thoughts running slow?</li>
<li>ii. Is the task to be carried out meaningful &amp; necessary?</li>
<li>iii.  Is the task execution figured out down to the individual steps?</li>
<li>iv. Turn on Grayscale, timer, website blocker and tab-limiter browser extension</li>
<li>v. Was the previous day too chaotic or stressful? Did you stay out till late in the night?</li>
<li>vi. Am I logging in post-gym but before sunset?</li>
<li>vii. No lapse in your digital digital discipline?</li>
<li>viii. You&rsquo;re NOT sleepy, tired or stressed out?</li>
<li>ix. Meditate till your mind is calm. Then log in.</li>
</ul>
<p>If I fail to answer a resounding YES to any of them, I pull myself away from the computer completely and take a stroll around the house or do a chore or one of the many activities from the list on the right. The &lsquo;Beware The Digital&rsquo; quote and the fire imagery around it is to remind me of the fact that digital technology is akin to fire. If I&rsquo;m not careful with it, I&rsquo;ll ending up burning myself &amp; my life down.</p>
<p>This method prevents me from logging in during times when I’m more likely to go digitally ashtray. For example if I am too tired or sleepy, stressed out, agitated, mindless or having a bad day I’ve noticed I am that much more prone to putting on music or opening multiple tabs on the browser to just surf around. It’s like the mindfulness muscle in my mind is too tired to keep me focused to the task at hand.</p>
<p>It also forces me to be mindful of the exact task I’m about to carry out. To ponder over it’s necessity and be aware of all the steps of it’s execution right down to the details even before I log in. The reason behind this is two-fold.</p>
<p>One, it was too easy to forget my intent of logging in &amp; to do something totally different for as long as half or even an hour of time in before realizing why I logged on in the first place. The time difference between me deciding to carry out a task, to me switching on the computer &amp; logging in would be as little as 10 to 30 seconds. Yet credit to digital distractions &amp; human mindlessness, I’d be on a completely different tangent of thought &amp; action by the time I’d had logged in.</p>
<p>Second, given the nature of digital technology, you are always just a few clicks or one wrong choice of navigation away from being warped into a completely different world altogether. Unless you’ve well-thought out the execution down to the details, it is very possible that you might open the browser or a folder or an app and get completely sidetracked into something else. I would sometimes be on the task I planned on doing but would execute it in a way that would waste a lot of time due to messy execution on my part and only half execute it or abandon it. Or I&rsquo;d complete a task &amp; then realize that the task was not necessary or was futile &amp; could have been avoided completely.</p>
<p>Of course this barrier is not enough by itself &amp; you need a bunch of other technological and lifestyle changes to go along with it once you’ve logged in like website blockers, ad blockers, grayscale, timely reminders to step away etc which I’ll cover in length on an another post but I’d reiterate the effectiveness of this method by itself for now &amp; would urge you to give it a try. Feel free to add your own prompts or change the questions too to personalize it based on your lifestyle &amp; usage patterns.</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
</div>
    <small class="footer_copyright">
        © 2024 .
        
    </small>
</footer>







    
    <script async src="http://localhost:1313/js/main.js" ></script>

    

</body>
</html>
